<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSE545.Group8.Bank.Entities.Account">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAAAAQAAgAAAAAAEAAAAAAAAQABAAAAIAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Status" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSE545.Group8.Bank.Entities.Administrator">
    <Position X="9.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSE545.Group8.Bank.Entities.Card">
    <Position X="0.5" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>ICAACAAEAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSE545.Group8.Bank.Entities.CheckingAccount">
    <Position X="0.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckingAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DebitCard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSE545.Group8.Bank.Entities.CreditCardAccount">
    <Position X="3.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABCAAgQEAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>CreditCardAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CreditCard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSE545.Group8.Bank.Entities.Employee">
    <Position X="4.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSE545.Group8.Bank.Entities.Individual">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndividualUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSE545.Group8.Bank.Entities.Merchant">
    <Position X="2.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Merchant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSE545.Group8.Bank.Entities.SavingsAccount">
    <Position X="7" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SavingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSE545.Group8.Bank.Entities.SystemManager">
    <Position X="6.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>SystemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSE545.Group8.Bank.Entities.Transaction">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Type" Type="CSE545.Group8.Bank.Entities.TransactionType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.608" />
        <Point X="2.875" Y="2.608" />
        <Point X="2.875" Y="3.312" />
        <Point X="2" Y="3.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAECAAgAAAAAiAAAACAACEAAACAASAAEAAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Type" />
      <Field Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSE545.Group8.Bank.Entities.User">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAEAAAAAISAAAAAQAgAABAQAAACAQAQAgAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSE545.Group8.Bank.Entities.UserInfo">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAAAQAEAAAAgAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSE545.Group8.Bank.Entities.TransactionHistory">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>TransactionHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="CSE545.Group8.Bank.Entities.AccountStatus">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAABAAAAAAAAAAAQAAAAAAACAAAA=</HashCode>
      <FileName>AccountStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CSE545.Group8.Bank.Entities.AccountType">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQABAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CSE545.Group8.Bank.Entities.TransactionType">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAAAAAAAIAAAAAAAAAAAAAAACAAAAAIAAA=</HashCode>
      <FileName>TransactionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CSE545.Group8.Bank.Entities.UserType">
    <Position X="7.75" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAACAEAgAAAAAAAAAAAgAA=</HashCode>
      <FileName>UserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CSE545.Group8.Bank.Entities.TransactionStatus">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAABAAAACAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TransactionStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CSE545.Group8.Bank.Entities.CardStatus">
    <Position X="3.75" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>